int	algorithm(t_num *a, t_num *b, int max)
{
	int	max_bits;
	int	i;
	int	j;
	int	num;
	int	cont;

	cont = 0;
	max_bits = 0;
	while ((max >> max_bits) != 0)
		++max_bits;

	checker_stack(a);
	i = 0;
	while (i < max_bits)
	{
		j = a->len;
		while (j > 0)
		{
			num = a->stack[a->len - 1];
			if (num >= 0 && ((num >> i) & 1) == 0)
				cont += pb(a, b);
			else
				cont += ra(a);
			j--;
		}
		while (b->len)
			cont += pa(b, a);
		i++;
		if (checker_stack(a);
	}
	i = 1;
	while (i < max_bits + 1)
	{
		j = a->len;
		while (j > 0)
		{
			num = a->stack[a->len - 1];
			if  (num < 0 && (((-num) & (1 << i)) == 0))
				cont += pb(a, b);
			else if (num < 0)
				cont += ra(a);
			j--;
		}
		while (b->len)
			cont += pa(b, a);
		i++;
		if (checker_stack(a))
			return (cont);
	}
	i = a->len;
	while (a->stack[--i] <  0)
		cont += pa(a, b);
	while (b->len)
	{
		cont += rra(b);
		cont += pa(b, a);
	}
	//printf("**********|%d|***********\n", cont);
	return (cont);
}*
