*******************************************************
			PushSwap cositas
*******************************************************

	// Conseguir otro algoritmo
		- BIT SORT ;)

	// Hacer un algoritmo para los de 3 y 5 //
		- Repasar la funcion, reducir lineas //

	// Repasar el parser numeros repetidos //
		- Implementar no dejar numeros mayores que MAX_INT ni menores que MIN_INT //
		- Argumentos vacios: ERROR //

	// Si me apetece hago el checker //
		- Incluir el GNL //
		- Hacer pruebas  //

	// Hacer exit_mess
		-  Imprime mensaje de error y sale del programa (reduce 3 lineas cada vez)

	// Reducir lineas a tope
	
	// Hacerlo mas conciso

	// Repasar el algoritmo de 5

	-> Pasarle la norminnete

	-> Pasar todas las pruebas de la hoja de correccion

	-> Pasar el tester de abello-r
